body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.page{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 10fr 50px;
    grid-template-areas: 
        'Top'
        'Mid'
        'Bottom';
}

div.Top{
    background-color: rgba(6, 76, 156, 0.788);
    color: pink;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    grid-area:'Top';
    padding: 20px;
}

div.Mid{
    grid-area: 'Mid';
    background-color: lightgray;
    color: black;
    text-align: center;
    padding: 10px;
    user-select: none;   
}

div.Bottom{
    grid-area: Bottom;
    color: antiquewhite;
    background-color: rgb(0, 36, 68);
    grid-area: 'Bottom';
    text-align: center;
    padding: 10px;
}

body{
    padding: 0;
    margin: 0 auto;
}

div.Big{
    font-size: large;
    font-weight: bolder;
}

div.button{
    background-color: rgb(124, 0, 0);
    width: 170px;
    height: 80px;
    padding-top: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    user-select: none;
    margin: 0 auto;
}

.input{
    background-color: lightgray;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: auto;
    max-width: 150px;
}

.tabell {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-weight: bold;
    max-width: 300px;
}

td {
    border: 2px solid black;   
}

.B-board {
    display: grid;
    grid-template-rows: 25px 25px 25px;
    grid-template-columns: 25px 25px 25px;
    align-content: center;
    justify-content: center;
    /* column-gap: 5px; */
    /* row-gap: 5px; */
    grid-template-areas: 
    'brow1'
    'brow2'
    'brow3'; 
    font-size: x-large;
}

.kode {
    padding: 5px;
    border: solid  2px rgb(0, 0, 0);
    height: 25px;
    width: 100px;
    margin: 0 auto;
}

.chooserCenter {
    display: grid;
    justify-content: center;
}

.math1 {
    display: grid;
    justify-content: center;
    height: 200px;
    width: 100px;
    border: 5px black solid;
    padding: 5px;

}
