<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board{
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }
        .whitePiece{
            color: white;
            text-shadow: 1px 1px gray;
        }
        .blackPiece{
            color: black;
        }
        .lightSquare,.darkSquare{
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
        }
        .lightSquare{
            background-color: rgb(240,217,181);
        }
        .darkSquare{
            background-color: rgb(181,136,99);
        }
    </style>
</head>
<body>
    <div id="board" onload="Board()">
        <div class="lightSquare blackPiece">♜</div>
        <div class="darkSquare blackPiece">♞</div>
        <div class="lightSquare blackPiece">♝</div>
        <div class="darkSquare blackPiece">♛</div>
        <div class="lightSquare blackPiece">♚</div>
        <div class="darkSquare blackPiece">♝</div>
        <div class="lightSquare blackPiece">♞</div>
        <div class="darkSquare blackPiece">♜</div>

        <div class="darkSquare blackPiece">♟</div>
        <div class="lightSquare blackPiece">♟</div>
        <div class="darkSquare blackPiece">♟</div>
        <div class="lightSquare blackPiece">♟</div>
        <div class="darkSquare blackPiece">♟</div>
        <div class="lightSquare blackPiece">♟</div>
        <div class="darkSquare blackPiece">♟</div>
        <div class="lightSquare blackPiece">♟</div>

        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>

        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>

        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>

        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>
        <div class="darkSquare"></div>
        <div class="lightSquare"></div>

        <div class="lightSquare whitePiece">♟</div>
        <div class="darkSquare whitePiece">♟</div>
        <div class="lightSquare whitePiece">♟</div>
        <div class="darkSquare whitePiece">♟</div>
        <div class="lightSquare whitePiece">♟</div>
        <div class="darkSquare whitePiece">♟</div>
        <div class="lightSquare whitePiece">♟</div>
        <div class="darkSquare whitePiece">♟</div>

        <div class="darkSquare whitePiece">♜</div>
        <div class="lightSquare whitePiece">♞</div>
        <div class="darkSquare whitePiece">♝</div>
        <div class="lightSquare whitePiece"></div>
        <div class="darkSquare whitePiece"></div>
        <div class="lightSquare whitePiece">♝</div>
        <div class="darkSquare whitePiece">♞</div>
        <div class="lightSquare whitePiece">♜</div>


    </div>

    <script>


        function Board(){
            BoardDiv.innerHTML = WhitePiece + BlackPiece + DarkSqr + li;


        }

        Array ["♜", "♞", "♝", "♚", "♛", "♞", "♟" ]

    </script>
</body>
</html>