<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.page {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas: 
            'header header'
            'menu mainContent'
            'footer footer';
        }

        div.header {
            background-color: aqua;
            grid-area: header;
        }

        div.menu {
            background-color: aquamarine;
            grid-area: menu;
        }

        div.mainContent {
            background-color: blanchedalmond;
            grid-area: mainContent;
        }

        div.footer {
            background-color: lightgrey;
            grid-area: footer;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">menu</div>
        <div class="mainContent">main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>